# Программа "Зооферма".
# Создается несколько объектов класса Critter, манипулировать ими всеми можно с помощью списка.
# Теперь пользователь заботится не об одной зверюшке, а о нескольких обитателях зоофермы.
# Выбирая пункт меню, пользователь выбирает действие, которое делается со всеми зверюшками сразу.
# При создании каждой зверюшки, случайным образом выбираеются уровни голода и уныния.

Создать пустой список зверей зоофермы ЗФ из элементов - экземпляров объекта "зверюшка" - ЭО
До тех пор, пока не принято решение завершить формирование зоофермы
 Обеспечить ввод имени зверюшки - ИЗ
 Случайным образом сформировать уровень голода - УГ
 Случайным образом сформировать уровень уныния - УУ
 Создать ЭО "зверюшка" с заданными ИЗ, УГ и УУ
 Добавить в список ЭО "зверюшка"
Вывести на экран меню
Бесконечный цикл, пока не выбран 0
 0 - Выйти
  Выйти из программы
 1 - Узнать о самочувствии зверей
  Цикл по всем элементам ЭО списка ЗФ
   Узнать о самочувствии текущего ЭО
 2 - Покормить зверей
  Цикл по всем элементам ЭО списка ЗФ
   Покормить текущий ЭО 
 3 - Поиграть с зверями
  Цикл по всем элементам ЭО списка ЗФ
   Поиграть с текущим ЭО


